<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family:cursive;
        background-color: rgb(14, 132, 8);
      }
      .header {
        background-color: #1bb248;
        color: white;
        text-align: center;
        padding: 10px;
      }

      .login-form {
        width: 300px;
        margin: auto;
        padding: 20px;
        background-color: #d9e0e0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group {
        margin-top: 20px;
        margin-bottom: 20px;
        margin: 10px;
      }

      .form-group input[type="text"],
      .form-group input[type="password"] {
        width: 100%;
        padding:5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-group input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #067c08;
        color: white;
        border: 1px solid #0e9139;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
      <lord-icon
          src="https://cdn.lordicon.com/hbvyhtse.json"
          trigger="hover"
          colors="primary:#121331"
          scale="20"
          axis-x="55"
          style="width:250px;height:250px">
      </lord-icon>
      </lord-icon>
      <h1>Grape Transport</h1>
    </div>

    <form class="login-form">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username">
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password">
      </div>

      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
  </body>
</html>
